/* font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Titillium Web', sans-serif; */
@font-face {
    font-family: IBM Plex Sans;
    src: url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300&family=Merriweather:ital,wght@0,400;0,900;1,300&family=Titillium+Web:ital,wght@0,300;0,700;1,200&display=swap');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: IBM Plex Sans;
}

html{
    scroll-behavior: smooth;
}

#header1{
    background-color: rgba(137, 255, 216, 0.705);
    padding: auto;
    display: flex;
    justify-content: space-between;
    align-items: center
    }

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li{
    margin-left: 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
} 

.logo1 img{
    width: auto;
    height: 100px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu {
    position: fixed;
    top: 10%;
    right: 20px;
}

.controles audio{
    height: 20px;
    width: 300px; 
}

h5{
    font-size: medium;
    font-family: IBM Plex Sans;
}

.main-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.wall1 img{
    max-width: 50px;
    height: auto;
    margin-right: 20px;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}
h5 {
    text-align: center;
    margin-bottom: 20px;
}
.main-content p{
        margin: 0;
}

footer {
    background-color: rgba(137, 255, 216, 0.705);
    color: white;
    padding: 20px;
    text-align: center;
}

.go-to-top a {
    text-decoration: none;
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.go-to-top a:hover {
    background-color: #777;
}

audio{
    position: relative;
}

.grid-container {
    display: inline-grid;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    padding: center;
}
.grid-item {
    
    border: 100px;
    padding: auto;
    font-size:30px;
    text-align: justify;
}
.grid-item p{
    
    border: 100px;
    padding: 60px;
    font-size:30px;
    text-align: justify;
}